<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xbmt</groupId>
    <artifactId>xbmt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xbmt-elasticSearch</artifactId>
  <packaging>war</packaging>
  <name>ElasticSearch</name>
  <description>测试ElasticSearch</description>
  
  
  <dependencies>
  
  	 <dependency>
   	 	<groupId>org.elasticsearch</groupId>
    	<artifactId>elasticsearch</artifactId>
    	<version>2.4.1</version>
	 </dependency>
	 
	 
  </dependencies>
</project>