#DEBUG
log4j.rootLogger=INFO, STDOUT, debugout, R, R2
log4j.logger.org=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${webapp.root}/WEB-MVC-APP/logs/runLog.txt
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.encoding=UTF-8
log4j.appender.R.DatePattern='.'yyyy-MM-dd;
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[xbmt-www] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R2.File=${webapp.root}/WEB-MVC-APP/logs/errorLog.txt
log4j.appender.R2.Append=true
log4j.appender.R2.Threshold=WARN
log4j.appender.R2.encoding=UTF-8
log4j.appender.R2.DatePattern='.'yyyy-MM-dd;
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=[xbmt-www] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.debugout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugout.File=${webapp.root}/WEB-MVC-APP/logs/debugLog.txt
log4j.appender.debugout.Append=true
log4j.appender.debugout.Threshold=INFO
log4j.appender.debugout.encoding=UTF-8
log4j.appender.debugout.DatePattern='.'yyyy-MM-dd;
log4j.appender.debugout.layout=org.apache.log4j.PatternLayout
log4j.appender.debugout.layout.ConversionPattern=[xbmt-www] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.struts=WARN
log4j.appender.logfile.encoding=UTF-8
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN