<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xbmt</groupId>
  <artifactId>xbmt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging><!-- 配置pom 是父项目-->
  <name>xbmt</name>
  <description>西部红果煤炭交易有限公司</description>
  
  <!-- 配置该项目关联子模块-->
  <modules>
  	<module>xbmt-common</module>
  	<module>xbmt-framework</module>
  	<module>xbmt-www-service</module>
  	<module>xbmt-www</module>
  	<module>xbmt-api</module>
  	<module>xbmt-ehcache</module>
  	<module>xbmt-service-ehcache</module>
  	<module>xbmt-framework-ehcache</module>
  	<module>xbmt-colony</module>
  	<module>xbmt-myBatis</module>
  	<module>xbmt-redis</module>
  	<module>Interview</module>
  	<module>xbmt-elasticSearch</module>
  	<module>test-boot</module>
  </modules>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servelt-version>3.0.1</servelt-version>
  	 <jsp-version>2.2</jsp-version>
    <javaee-version>7.0</javaee-version>
    <log4j-version>1.2.17</log4j-version>
    <org.springframework-version>3.2.1.RELEASE</org.springframework-version>
    <org.operamasks-version>3.2-Release</org.operamasks-version>
    <junit.version>4.11</junit.version>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	  			<!--servlet 相关jar包配置-->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>${servelt-version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>${jsp-version}</version>
					<scope>provided</scope>
				</dependency>
	  			<!-- JavaEE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-version}</version>
			</dependency>
				 <!-- aom 相关jar-->       
		     <dependency>
				<groupId>org.operamasks</groupId>
				<artifactId>operamasks-api</artifactId>
				<version>${org.operamasks-version}</version>
			</dependency>
			
			<dependency>
				<artifactId>spring-web</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.springframework-version}</version>
			</dependency>
				<!-- Spring support -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
	  	  <!-- log4j -->
		  <dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			
			<!-- 测试 junit  -->
			 <dependency>
	             <groupId>junit</groupId>
	             <artifactId>junit</artifactId>
	             <version>${junit.version}</version>
	             <scope>test</scope>
	         </dependency>
	  </dependencies>
  </dependencyManagement>
  	<!-- 配置该项目编译信息-->
	<build> 
		<pluginManagement> 
			<plugins> 
				<plugin> 
					<groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-compiler-plugin</artifactId> 
					<configuration> 
						<source>1.6</source> 
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration> 
				</plugin> 
			</plugins> 
		</pluginManagement> 
	</build> 
</project>