<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xbmt</groupId>
    <artifactId>xbmt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Interview</artifactId>
  <name>Interview</name>
  <description>面试题总结测试</description>
  
  
    <dependencies>
       <!-- cglib -->
    	<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2</version>
		</dependency>
        <!-- 测试 junit  -->
		 <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${junit.version}</version>
             <scope>test</scope>
         </dependency>
	 </dependencies>        
</project>