<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--  配置关联父项目信息--> 
  <parent>
    <groupId>com.xbmt</groupId>
    <artifactId>xbmt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>xbmt-common</artifactId>
  <name>xbmt-common</name>
  <description>核心工具类包</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaee-version>7.0</javaee-version>
    <log4j-version>1.2.17</log4j-version>
    <org.springframework-version>3.2.1.RELEASE</org.springframework-version>
    <junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
	  	  <!-- JavaEE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
			</dependency>
			
			<dependency>
				<artifactId>spring-web</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
				<!-- Spring support -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
	  	  <!-- log4j -->
		  <dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
		  </dependency>
	 </dependencies>
</project>