<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xbmt</groupId>
    <artifactId>xbmt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xbmt-framework-ehcache</artifactId>
  <name>xbmt-framework-echcache</name>
  <description>核心框架基类，高版本的Hibernate+echcache</description>
  
  
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <xbmt-common.version>0.0.1-SNAPSHOT</xbmt-common.version>
     <hibernate.version>5.0.5.Final</hibernate.version>
     <org.operamasks-version>3.2-Release</org.operamasks-version>
     <org.springframework-version>3.2.1.RELEASE</org.springframework-version>
     <org.springframework.security-version>3.1.4.RELEASE</org.springframework.security-version>
     <jackson-core-version>1.9.11</jackson-core-version>
     <jcaptcha-version>1.0</jcaptcha-version>
     <junit.version>4.11</junit.version>
     <org.aspectj-version>1.8.6</org.aspectj-version>
  </properties>
  
  <dependencies>
  	<!-- 工具包 -->
	   <dependency>
	      <artifactId>xbmt-common</artifactId>
	      <groupId>com.xbmt</groupId>
	      <version>${xbmt-common.version}</version>
	    </dependency>
  		
			<!--servlet 相关jar包配置-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring 相关 jar 包 -->
		<dependency>
			<artifactId>spring-webmvc</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-orm</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-tx</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-aop</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-expression</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j 排除依赖包 -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- Spring 安全认证 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		
		<!-- hibernate JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		  	<version>${hibernate.version}</version>
		</dependency>
  		
  		<!-- spring mvc json转换 jar配置 -->
	     <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-core-version}</version>
		</dependency>
		<!-- 第三方验证码 -->
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>${jcaptcha-version}</version>
			<exclusions><!-- 排除依赖包  -->
				<exclusion>
					<groupId>com.jhlabs</groupId>
					<artifactId>imaging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring aop  -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Fastjson » 1.2.7  -->
		<dependency>  
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		
		 <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <!-- <scope>test</scope> -->
	      <scope>provided</scope>
	    </dependency>
		
  </dependencies>
</project>