
#\u6D4B\u8BD5
test.key=\u6D4B\u8BD5 11
weixin.isEnabled=false

weixin.AppId=wx3dfdcf81b020ce9a
weixin.AppSecret=b46a1b0fb9e355e99410a953e65380a3
weixin.TOKEN=wap_879911

#token
#\u83B7\u53D6access_token\u8BF7\u6C42\u94FE\u63A5(get)
weixin.GetAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
#\u901A\u8FC7code\u6362\u53D6\u7684\u7F51\u9875\u6388\u6743access_token(get)
weixin.GetWebAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type={3}

#menu
#\u521B\u5EFA\u83DC\u5355(post)
weixin.CreateMenuPostUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#\u67E5\u8BE2\u83DC\u5355(get)
weixin.FindMenuGetUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=
#\u5220\u9664\u83DC\u5355(get)
weixin.DeleteMenuGetUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=

#user group
#\u83B7\u53D6\u5173\u6CE8\u8005\u5217\u8868\u8BF7\u6C42\u94FE\u63A5(get)
weixin.GetSubscribeListUrl=https://api.weixin.qq.com/cgi-bin/user/get?access_token={0}&next_openid={1}
#\u521B\u5EFA\u7528\u6237\u5206\u7EC4(post)
weixin.CreateGroupPostUrl=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=
#\u4FEE\u6539\u7528\u6237\u5206\u7EC4(post)
weixin.UpdateGroupPostUrl=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=
#\u83B7\u53D6\u7528\u6237\u5206\u7EC4(post)
weixin.GetUserGroupIdPostUrl=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=
#\u79FB\u52A8\u7528\u6237\u5206\u7EC4(post)
weixin.ChangeGroupPostUrl=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=
#\u83B7\u53D6\u6240\u6709\u5206\u7EC4\u8BF7\u6C42\u94FE\u63A5(get)
weixin.GetGroupListUrl=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=
#\u83B7\u53D6\u7528\u6237\u57FA\u672C\u4FE1\u606F(get)
weixin.GetUserInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang={2}
# \u901A\u8FC7\u7F51\u9875\u6388\u6743\u83B7\u53D6\u7528\u6237\u4FE1\u606F
weixin.GetWebUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang={2}


#upload download
#\u4E0A\u4F20\u591A\u5A92\u4F53\u6587\u4EF6
weixin.UploadMediaPostUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token={0}&type={1}
#\u4E0B\u8F7D\u591A\u5A92\u4F53\u6587\u4EF6
weixin.GetMediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}


#mass
#\u4E0A\u4F20\u56FE\u6587\u6D88\u606F\u7D20\u6750
weixin.UploadNewsPostUrl=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=
#\u6839\u636E\u5206\u7EC4\u7FA4\u53D1
weixin.MassByGroupPostUrl=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=
#\u4E0A\u4F20\u89C6\u9891\u7D20\u6750
weixin.UploadVideoPostUrl = "https://file.api.weixin.qq.com/cgi-bin/media/uploadvideo?access_token="
#\u6839\u636EOpenId\u5217\u8868\u7FA4\u53D1
weixin.MassByOpenIdListPostUrl=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=
#\u5220\u9664\u7FA4\u53D1
weixin.DeleteMassPostUrl=https://api.weixin.qq.com//cgi-bin/message/mass/delete?access_token=


#send
#\u5BA2\u670D\u63A5\u53E3
weixin.SendMsgPostUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=

#qrcode
#\u521B\u5EFA\u4E8C\u7EF4\u7801
weixin.CreateQRcodePostUrl=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=
#\u83B7\u53D6\u6216\u5C55\u793A\u4E8C\u7EF4\u7801
weixin.ShowQRcodeGetUrl=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
