jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xbmt_www?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
cpool.maxStatements=100
cpool.testConnectionOnCheckout=true


