<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xbmt</groupId>
    <artifactId>xbmt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xbmt-service-ehcache</artifactId>
  <name>xbmt-service-ehcache</name>
  <description>使用ehcache分布式缓存[Entity、dao、service包]</description>
  
  
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <xbmt.version>0.0.1-SNAPSHOT</xbmt.version>
     <hibernate.version>5.0.5.Final</hibernate.version>
     <hibernate-ehcache.version>5.0.0.Final</hibernate-ehcache.version>
     <ehcache-core.version>2.4.7</ehcache-core.version>
     <org.operamasks-version>3.2-Release</org.operamasks-version>
     <org.springframework-version>3.2.1.RELEASE</org.springframework-version>
     <org.springframework.security-version>3.1.4.RELEASE</org.springframework.security-version>
     <jackson-core-version>1.9.11</jackson-core-version>
     <junit.version>4.11</junit.version>
  </properties>
  
  
  <dependencies>
  <!--servlet 相关jar包配置-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring 相关 jar 包 -->
		<dependency>
			<artifactId>spring-webmvc</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-orm</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-tx</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-aop</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-expression</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j 排除依赖包 -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- Spring 安全认证 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		
		<!-- hibernate JPA -->
		<dependency>        
			<groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		  	<version>${hibernate.version}</version>
		</dependency>
		<!--  Ehcache 缓存 -->
 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-ehcache.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ehcache-core</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-core.version}</version>
		</dependency>
  		
  		<!-- spring mvc json转换 jar配置 -->
	     <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-core-version}</version>
		</dependency>
		<!-- xml 转换需要 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>
		
		
		 <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <!-- <scope>test</scope> -->
	      <scope>provided</scope>
	    </dependency>
	    
	    
	    <!-- 工具包 -->
	   <dependency> 
	      <artifactId>xbmt-common</artifactId>
	      <groupId>com.xbmt</groupId>
	      <version>${xbmt.version}</version>
	    </dependency>
	    <dependency> 
	      <artifactId>xbmt-framework-ehcache</artifactId>
	      <groupId>com.xbmt</groupId>
	      <version>${xbmt.version}</version>
	    </dependency>
	    
	 </dependencies>
</project>